<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 1000px;
                 height: 1000px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "id": 2, "label": "-0.40501711*x + -0.17930005*y + 0.52166462\u003e0", "layer": 1, "physics": false, "shape": "dot", "title": "2"}, {"color": "#97c2fc", "id": 7, "label": "0.24058867*x + -0.26688254*y + -0.00020122\u003e0", "layer": 6, "physics": false, "shape": "dot", "title": "7"}, {"color": "#97c2fc", "id": 22, "label": "0.24058867*x + -0.26688254*y + -0.00020122\u003e0", "layer": 6, "physics": false, "shape": "dot", "title": "22"}, {"color": "#97c2fc", "id": 34, "label": "-0.03620792*x + -0.11810229*y + 0.15887886\u003e0", "layer": 10, "physics": false, "shape": "dot", "title": "34"}, {"color": "#97c2fc", "id": 42, "label": "-0.26088786*x + -0.85095900*y + -5.33614111", "layer": 16, "physics": false, "shape": "dot", "title": "42"}, {"color": "#97c2fc", "id": 53, "label": "-0.25949508*x + -0.84641612*y + -5.34225273", "layer": 16, "physics": false, "shape": "dot", "title": "53"}, {"color": "#97c2fc", "id": 60, "label": "-0.09338239*x + -0.05467924*y + 0.15892670\u003e0", "layer": 10, "physics": false, "shape": "dot", "title": "60"}, {"color": "#97c2fc", "id": 68, "label": "-0.31861222*x + -0.78692585*y + -5.33609247", "layer": 16, "physics": false, "shape": "dot", "title": "68"}, {"color": "#97c2fc", "id": 79, "label": "-0.31502017*x + -0.78482258*y + -5.34220552", "layer": 16, "physics": false, "shape": "dot", "title": "79"}, {"color": "#97c2fc", "id": 86, "label": "-0.10292895*x + -0.14763953*y + 0.24481598\u003e0", "layer": 10, "physics": false, "shape": "dot", "title": "86"}, {"color": "#97c2fc", "id": 94, "label": "-0.44237620*x + -0.93130344*y + -5.10238266", "layer": 16, "physics": false, "shape": "dot", "title": "94"}, {"color": "#97c2fc", "id": 105, "label": "-0.43841696*x + -0.92562437*y + -5.11179972", "layer": 16, "physics": false, "shape": "dot", "title": "105"}, {"color": "#97c2fc", "id": 121, "label": "-0.49394202*x + -0.86403096*y + -5.11175346", "layer": 16, "physics": false, "shape": "dot", "title": "121"}]);
                  edges = new vis.DataSet([{"from": 2, "physics": false, "title": 0, "to": 7}, {"from": 2, "physics": false, "title": 1, "to": 22}, {"from": 7, "physics": false, "title": 0, "to": 34}, {"from": 7, "physics": false, "title": 1, "to": 60}, {"from": 22, "physics": false, "title": 0, "to": 86}, {"from": 22, "physics": false, "title": 1, "to": 121}, {"from": 34, "physics": false, "title": 0, "to": 42}, {"from": 34, "physics": false, "title": 1, "to": 53}, {"from": 60, "physics": false, "title": 0, "to": 68}, {"from": 60, "physics": false, "title": 1, "to": 79}, {"from": 86, "physics": false, "title": 0, "to": 94}, {"from": 86, "physics": false, "title": 1, "to": 105}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {"layout": {"hierarchical": {"enabled": true, "sortMethod": "directed", "shakeTowards": "roots"}}, "interaction": {"multiselect": true, "navigationButtons": true, "zoomSpeed": 1.5}};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>